// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset

// To configure blueprint, edit the partials/_base.sass file.
@import partials/base

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint

// Import the non-default scaffolding module.
@import blueprint/scaffolding

@import fancy-buttons

// Generate the blueprint framework according to your configuration:
@include blueprint

@include blueprint-scaffolding


@import blueprint/debug

.alert
  +error

//$header-color: #1A63BE;
//$primary-marketing-color: #4484D6;
//$secondary-marketing-color: #92BCF8;

//$header-color: #03262C;
//$header-text-color: white;
//$primary-marketing-color: #1A63BE;
//$secondary-marketing-color: #4484D6;


$header-color: #589a9f
$header-text-color: white
$primary-marketing-color: #bfb909
$secondary-marketing-color: #736258

//$button-color: #124c89;
$button-color: darken(#57b42c, 8)

h1
  color: $header-text-color


#header
  background-color: $header-color
  margin-bottom: 20px
  .logo
  .site-nav
    margin-top: 15px
    float: right
    a
      color: #eee
      text-decoration: none
      font-size: 110%
      font-weight: bold
      display: inline
      padding: 5px 10px
      margin-right: 20px
      border-radius: 5px
    a:hover, .selected
      background-color: darken($header-color, 10)

#primary-marketing
  background-color: $primary-marketing-color

#secondary-marketing
  margin-bottom: 20px
  background-color: $secondary-marketing-color
  h3
    color: white

#footer
  margin-top: 20px
  
#login
  border: 1px #CCC solid
  padding: 20px
  +column(7)
  label
    +column(3)

#watch
  +column(14)
  .site
    font-size: 130%
    font-weight: bold
    .site
      font-style: normal
    .uri
      font-style: italic

button
  +fancy-button($button-color, 15px, 1em, 3px)
  
fieldset
  background-color: white
  +border-radius(5px)

#content
  background-color: white

.content-box
  border: 1px #ccc solid
  padding: 20px 10px
  +border-radius(5px)
  +linear-gradient(color-stops(white,#ddd))

.step
  +clearfix
  padding-bottom: 15px
  .one, .two
    font-size: 170%
    font-weight: bold
    +column(1)
  .title
    font-size: 130%
    font-weight: bold
  .text
    +clearfix
  .value
    +prepend(1)
    input
      +column(4)
  .last
    +prepend(12)